{
  "name": "nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "hook": "node lib/addTrelloHook.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.8.5",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.4",
    "cookie-cutter": "^0.2.0",
    "googleapis": "^92.0.0",
    "next": "12.0.1",
    "react": "17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.22.5",
    "react-spring": "^9.3.3",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "remark-parse": "^10.0.1",
    "sass": "^1.45.1",
    "sib-api-v3-sdk": "^8.2.1",
    "swr": "^1.1.2",
    "unified": "^10.1.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0"
  }
}
