{
  "name": "nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "hook": "node lib/addTrelloHook.js"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@mui/material": "^5.2.4",
    "cookie": "^0.4.1",
    "cross-fetch": "^3.1.4",
    "dotenv": "^10.0.0",
    "framer-motion": "^5.5.5",
    "gray-matter": "^4.0.3",
    "next": "12.0.1",
    "node-fetch": "^2.6.0",
    "react": "17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "17.0.2",
    "react-spring": "^9.3.3",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "sass": "^1.45.1",
    "sib-api-v3-sdk": "^8.2.1"
  },
  "devDependencies": {
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.0"
  }
}
